<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeChavez.EventBus.MQTT</PackageId>
    <Title>CodeChavez EventBus MQTT Library</Title>
    <Authors>Victor A Chavez</Authors>
    <Product>CodeChavez.EventBus.MQTT</Product>
    <Version>1.0.0-preview002</Version>
    <Copyright>2020-2026</Copyright>
    <Description>Event Bus MQTT is a wrapper using MQTTNet to connect to MQTT Brokers. This allow for modularity</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/codechavez/CodeChavez.EventBus.MQTT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechavez/CodeChavez.EventBus.MQTT</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>codechavez,event,bus,events,mqtt,client,consumer,helpers,utilities,.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeChavez.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChavez.EventBus.MQTT.Abstractions\CodeChavez.EventBus.MQTT.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
